control_port = 23545
log_level = verbose

MESYTEC_MVLC {
        link_ip = "mvlc-0124"
        log_level = "debug" // allowed values: error, warning, info, debug, trace
}

CRATE("somecrate") {
        free_running = true

        # Update address!
        MESYTEC_MDPP16SCP(0x0c000000) {
                blt_mode = blt
                threshold = (0x8000 {16})
                pulser_enabled = true
        }
}
