control_port = 23545
log_level = spam

MESYTEC_MVLC {
        link_ip = "mvlc-0124"
        log_level = "info" // spdlog levels: error, warn, info, debug, trace
}

CRATE("somecrate") {
        free_running = true
        event_max_override = 1

        # Update address!
        MESYTEC_MDPP16SCP(0x0c000000) {
                blt_mode = noblt # noblt|blt
                threshold = (500 {16})
                pulser_enabled = true
        }
}
