control_port = 23545
log_level = verbose
CAEN_VMELIB {
        type = "V2718"
        link_number = 0
        conet_node = 0
}
CRATE("somecrate") {
	free_running = true

	# Update address!
	MESYTEC_MDPP16SCP(0x21000000) {
		blt_mode = blt
		threshold = (0x8000 {16})
	}
}
