QUIET ?= @

DRASI_CONFIG=../drasi/bin/drasi-config.sh
MVLCC_CONFIG=../external/mvlcc/bin/mvlcc-config.sh
MVLC_DIR=../install-prefix

CPPFLAGS  += $(shell $(DRASI_CONFIG) --cflags --cflags)
LDFLAGS += $(shell $(DRASI_CONFIG) --ldflags)
LIBS    += $(shell $(DRASI_CONFIG) --libs)

CPPFLAGS:=$(CPPFLAGS) -I$(MVLC_DIR)/include -isystem $(MVLC_DIR)/include/mesytec-mvlc
LIBS:=$(LIBS) $(shell $(MVLCC_CONFIG) --libs)

CPPFLAGS:=$(CPPFLAGS) -g -ggdb

.PHONY: all clean

TARGET=daq1

all: $(TARGET)

$(TARGET): daq1-drasi-lwroc/daq1.cc
	$(CXX) -o $@ $^ $(LIBS) $(CPPFLAGS)

clean:
	-rm -f $(TARGET).o $(TARGET)
